#
# Dockerfile for hass (Home Assistant)
#

FROM debian:buster
MAINTAINER EasyPi Software Foundation

ENV HASS_CLI_VERSION=3.1.1
ENV HASS_CLI_ARCH=amd64
ENV GATT_LIB_VERSION=0.20150805

RUN set -xe \
    && apt-get update \
    && apt-get install -y \
        build-essential \
        bluez \
        ca-certificates \
        libbluetooth3 \
        libbluetooth-dev \
        libboost-python-dev \
        libboost-thread-dev \
        libcap2-bin \
        libglib2.0 \
        libglib2.0-dev \
        libssl1.1 \
        libssl-dev \
        pkg-config \
        python-dev \
        python3-dev \
        wget \
    && wget -O- https://bootstrap.pypa.io/get-pip.py | python3 \
    && mkdir gattlib \
        && cd gattlib \
        && pip3 download gattlib==${GATT_LIB_VERSION} \
        && tar xzf gattlib-${GATT_LIB_VERSION}.tar.gz --strip 1 \
        && sed -i 's/boost_python-py34/boost_python3/' setup.py \
        && pip3 install . \
        && cd .. \
        && rm -rf gattlib \
    && pip3 install --no-cache-dir \
        homeassistant \
        pybluez \
    && setcap 'cap_net_raw,cap_net_admin+eip' /usr/bin/python3.7 \
    && wget https://github.com/home-assistant/hassio-cli/releases/download/${HASS_CLI_VERSION}/hassio_${HASS_CLI_ARCH} -O /usr/local/bin/hassio \
    && chmod +x /usr/local/bin/hassio \
    && apt-get remove -y \
        libbluetooth-dev \
        libboost-python-dev \
        libboost-thread-dev \
        libglib2.0-dev \
        libssl-dev \
        pkg-config \
        python-dev \
        wget

VOLUME /etc/hass
EXPOSE 8123

ENTRYPOINT ["hass", "--config", "/etc/hass"]
